import java.util.*;
class Solution {
    public static int lengthOfLastWord(String s) {
        int count = 0;
        int[] arr = new int[26];
        for(int i=0;i<arr.length;i++){
            arr[i]=-1;
        }
        int i=0;
        int j=s.length();
        while(i<j){
            if(arr[s.charAt(i)-'a']==-1)
            {
                arr[s.charAt(i)-'a'] =i;
                i++;
            }
            else if(arr[s.charAt(i)-'a']!=-1){
                int val=arr[s.charAt(i)-'a'];
                if(count<=(i-val)-1){
                    count=(i-val)-1;
                }
                i++;
            }
        }
        return count;
    }



    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String: ");
        String s=sc.nextLine();
        System.out.println(lengthOfLastWord(s));

    }
}
